# eco_green_be_ver2

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: cicd.yaml
Docker/: Dockerfile
src/main/java/com/evdealer/evdealermanagement/: EvDealerManagementSystemApplication.java
src/main/java/com/evdealer/evdealermanagement/configurations/: AsyncConfiguration.java  CloudinaryConfig.java  CustomOAuth2SuccessHandler.java  DotenvConfig.java  GeminiConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  VnpayConfig.java  WebSecurityConfigs.java  WebSocketConfigurations.java
src/main/java/com/evdealer/evdealermanagement/configurations/recaptcha/: RecaptchaConfiguration.java
src/main/java/com/evdealer/evdealermanagement/configurations/vnpay/: VnpayProperties.java
src/main/java/com/evdealer/evdealermanagement/controller/account/: ProfileController.java
src/main/java/com/evdealer/evdealermanagement/controller/admin/: AdminAccountManagementController.java  AdminManagementController.java  AdminProductManagementController.java  AdminProfileController.java  AdminUserManagementController.java
src/main/java/com/evdealer/evdealermanagement/controller/auth/: AuthenticationController.java  PasswordController.java  RegistrationController.java
src/main/java/com/evdealer/evdealermanagement/controller/battery/: BatteryController.java
src/main/java/com/evdealer/evdealermanagement/controller/brand/: BatteryBrandsController.java  VehicleBrandsController.java
src/main/java/com/evdealer/evdealermanagement/controller/compatibility/: CompatibilityController.java
src/main/java/com/evdealer/evdealermanagement/controller/gemini/: GeminiController.java
src/main/java/com/evdealer/evdealermanagement/controller/member/: MemberAccountController.java  MemberProductController.java  MemberProfileController.java  NotificationController.java  RecentViewController.java  WishlistController.java
src/main/java/com/evdealer/evdealermanagement/controller/password/: PasswordController.java
src/main/java/com/evdealer/evdealermanagement/controller/payment/: MomoController.java  TransactionController.java  VnpayCallbackController.java  VnpayController.java
src/main/java/com/evdealer/evdealermanagement/controller/post/: PostController.java  PostPackageController.java  PostVerifyController.java  ProductVerificationController.java
src/main/java/com/evdealer/evdealermanagement/controller/product/: ProductCatalogController.java  ProductComparisonController.java  ProductFilterController.java  ProductManagementController.java  ProductRenewalController.java  ProductSearchController.java
src/main/java/com/evdealer/evdealermanagement/controller/report/: ReportController.java
src/main/java/com/evdealer/evdealermanagement/controller/revenue/: RevenueController.java
src/main/java/com/evdealer/evdealermanagement/controller/staff/: StaffController.java  StaffPostManagementController.java  StaffProductManagementController.java  StaffVerifyPostController.java
src/main/java/com/evdealer/evdealermanagement/controller/transactions/: EmailActionController.java  EversignWebhookController.java  PurchaseRequestController.java
src/main/java/com/evdealer/evdealermanagement/controller/vehicle/: VehicleController.java
src/main/java/com/evdealer/evdealermanagement/crypto/: HMACUtil.java  HexStringUtil.java  RSAUtil.java
src/main/java/com/evdealer/evdealermanagement/dto/battery/: BatteryDetailsDto.java
src/main/java/com/evdealer/evdealermanagement/dto/compatibility/: CompatibilityRequest.java  CompatibilityResponse.java  ProductDetailResponse.java
src/main/java/com/evdealer/evdealermanagement/dto/password/: PasswordResetRequestDTO.java
src/main/java/com/evdealer/evdealermanagement/dto/payment/: MomoRequest.java  MomoResponse.java  TransactionResponse.java  VnpayRequest.java  VnpayResponse.java
src/main/java/com/evdealer/evdealermanagement/dto/post/: BasePostRequest.java  PostVerifyRequest.java  PostVerifyResponse.java
src/main/java/com/evdealer/evdealermanagement/entity/: BaseEntity.java
src/main/java/com/evdealer/evdealermanagement/exceptions/: AppException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/evdealer/evdealermanagement/repository/: AccountRepository.java  AmountReportRepository.java  AuthProviderRepository.java  BatteryBrandsRepository.java  BatteryDetailRepository.java  BatteryTypesRepository.java  ContractDocumentRepository.java  NotificationRepository.java  PostPackageRepository.java  PostPaymentRepository.java  ProductImagesRepository.java  ProductRepository.java  PurchaseRequestRepository.java  RecentViewRepository.java  ReportRepository.java  SocialAccountRepository.java  VehicleBatteryCompatibilityRepository.java  VehicleBrandsRepository.java  VehicleCatalogRepository.java  VehicleCategoryRepository.java  VehicleDetailsRepository.java  VehicleModelRepository.java  VehicleModelVersionRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/evdealer/evdealermanagement/utils/: MomoSignature.java  PriceSerializer.java  ProductSpecs.java  REGREX.java  SecurityUtils.java  Utils.java  VietNamDatetime.java  VnpSigner.java
src/main/resources/: application.properties  ecogreen-474613-864a355614c3.json
src/main/resources/template/email/: purchase-request-notification.html
src/main/resources/templates/email/: product-expire-soon.html  purchase-rejected.html  purchase-request-notification.html
src/test/java/com/evdealer/evdealermanagement/: EvDealerManagementSystemApplicationTests.java
(+145 files in other folders)
